archetype (adl_version=1.4; uid=b50a4db7-4152-4d17-9680-689210d8cfb3)
	openEHR-EHR-SECTION.liverfunctiontests.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3773d3927e0a7fab8efdee093d90d7b1">
		["build_uid"] = <"6df7bfc7-a959-3f18-a37b-dd6227827c35">
	>

definition
	SECTION[at0000] matches {*}    -- LiverFunctionTests

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"LiverFunctionTests">
					description = <"LiverFunctionTests">
				>
			>
		>
	>
