archetype (adl_version=1.4; uid=b57dc3a1-4f43-4ef5-962b-6f8856765592)
	openEHR-EHR-OBSERVATION.liver_function.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1fb5a3d5a9d6b0a7cde0c99f8aae9de2">
		["build_uid"] = <"89c1bca7-6b31-3c13-8b3f-f15c4cd74c50">
	>

definition
	OBSERVATION[at0000] matches {    -- Liver Function
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- ALP
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"[iU]/L">
														magnitude = <|0.0..999.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- ALT
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- AST
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- GGT
										value matches {
											DV_QUANTITY matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Liver Function">
					description = <"Liver Function">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ALP">
					description = <"Alkaline Phosphatase">
				>
				["[iU]/L"] = <
					text = <"IU/L">
					description = <"@ units @">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"ALT">
					description = <"Alanine Transaminase">
				>
				["at0008"] = <
					text = <"AST">
					description = <"Aspartate Aminotransferase">
				>
				["at0009"] = <
					text = <"GGT">
					description = <"Gamma-glutamyl Tansferase">
				>
			>
		>
	>
