archetype (adl_version=1.4; uid=b31ea6f7-0ac4-426b-9fd4-da7bb6344505)
	openEHR-EHR-CLUSTER.cluster.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"14b6f9ea56a35edffdd2dcfe8d16445f">
		["build_uid"] = <"cff36b37-5501-3978-b764-abb2dd1dccab">
	>

definition
	CLUSTER[at0000] matches {*}    -- cluster

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"cluster">
					description = <"cluster">
				>
			>
		>
	>
