archetype (adl_version=1.4; uid=3db4f14f-a63f-4222-af54-e3bb8cc44bcd)
	openEHR-EHR-COMPOSITION.liver_transplant.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bbf28b08bdb0473bd5402c3f98ed3b4d">
		["build_uid"] = <"a2228a39-f303-3302-847d-57bbaca28661">
	>

definition
	COMPOSITION[at0000] matches {    -- Liver Transplant
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0003] occurrences matches {0..*} matches {    -- Liver Function Test Results
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.liverfunctiontests\.v0/}
			}
			allow_archetype ACTION[at0005] occurrences matches {0..*} matches {    -- Waiting List Consent Form
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.consent_form\.v0/}
			}
		}
		context matches {
			EVENT_CONTEXT[at0004] matches {*}    -- Event Context
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Liver Transplant">
					description = <"Liver Transplant">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0003"] = <
					text = <"Liver Function Test Results">
					description = <"">
				>
				["at0004"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0005"] = <
					text = <"Waiting List Consent Form">
					description = <"">
				>
			>
		>
	>
