archetype (adl_version=1.4; uid=3db4f14f-a63f-4222-af54-e3bb8cc44bcd)
	openEHR-EHR-COMPOSITION.liver_transplant.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"25d344836099f73915e8721294fe1ec0">
		["build_uid"] = <"a2228a39-f303-3302-847d-57bbaca28661">
	>

definition
	COMPOSITION[at0000] matches {    -- Liver Transplant
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ACTION[at0005] occurrences matches {0..*} matches {    -- Waiting List Consent Form
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.consent_form\.v0/}
			}
			allow_archetype INSTRUCTION[at0007] occurrences matches {0..*} matches {    -- Anti-Rejection Medication Order
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication_order\.v2/}
			}
			allow_archetype SECTION[at0008] occurrences matches {0..*} matches {    -- UKELD Score
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.ukeld_score\.v0/}
			}
		}
		context matches {
			EVENT_CONTEXT[at0006] matches {*}    -- Event Context
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Liver Transplant">
					description = <"Liver Transplant">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0005"] = <
					text = <"Waiting List Consent Form">
					description = <"">
				>
				["at0006"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0007"] = <
					text = <"Anti-Rejection Medication Order">
					description = <"">
				>
				["at0008"] = <
					text = <"UKELD Score">
					description = <"">
				>
			>
		>
	>
