archetype (adl_version=1.4; uid=b50a4db7-4152-4d17-9680-689210d8cfb3)
	openEHR-EHR-SECTION.liverfunctiontests.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"471d6cb2c830bab9cc74b78a3b07af0b">
		["build_uid"] = <"6df7bfc7-a959-3f18-a37b-dd6227827c35">
	>

definition
	SECTION[at0000] matches {    -- Liver Function Tests
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {    -- Liver Function Test Result
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.laboratory_test_result\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Liver Function Tests">
					description = <"LiverFunctionTests">
				>
				["at0001"] = <
					text = <"Liver Function Test Result">
					description = <"">
				>
			>
		>
	>
