archetype (adl_version=1.4; uid=2e8a5140-f79e-4230-b2bc-74e4d77ef7d4)
	openEHR-EHR-CLUSTER.abcd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"25ef66ebf0171ef7658fa4abc39dd6a2">
		["build_uid"] = <"af9e5a57-890f-3ced-b598-5b6777e41a0e">
	>

definition
	CLUSTER[at0000] matches {    -- abcd
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- CLUSTER
			}
			allow_archetype ELEMENT[at0003] occurrences matches {0..*} matches {    -- ELEMENT
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"abcd">
					description = <"abcd">
				>
				["at0002"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0003"] = <
					text = <"ELEMENT">
					description = <"">
				>
			>
		>
	>
