archetype (adl_version=1.4; uid=81c6e7ea-9cf5-40be-a377-6c75b3c8a299)
	openEHR-EHR-COMPOSITION.composition.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"84f89e11dfe41130be217564a81a2c68">
		["build_uid"] = <"0da4a1ac-d1f0-3914-b985-3dfc5fe690da">
	>

definition
	COMPOSITION[at0000] matches {    -- Composition
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {*}    -- Event Context
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {    -- OBSERVATION
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.laboratory_test_result\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Composition">
					description = <"Composition">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"OBSERVATION">
					description = <"">
				>
			>
		>
	>
